BASE_URL: https://csi-tst-q22.it.att.com:22443/
EXCEL_URL: TestAutomation/config/NR/NR_Report.xlsx
USUAL_RUNTIME: 15

ENDPOINT:
    IUSO: Services/com/cingular/csi/qual/InitiateUnifiedServiceOrder.jws
    IUSEO: Services/com/cingular/csi/oms/InquireUnifiedServiceEligibleOffers.jws
    IUSPD: Services/com/cingular/csi/oms/InquireUnifiedServiceProductDetails.jws
    PUSPO: Services/com/cingular/csi/oms/ProcessUnifiedServiceProductOrder.jws
    

DSI:
    BAN:
    CTN:
    
PATH:
    IUSO: TestAutomation/config/NR/xml/DSI/InitiateUnifiedServiceOrder.xml
    IUSEO: TestAutomation/config/NR/xml/DSI/InquireUnifiedServiceEligibleOffers.xml
    IUSPD: TestAutomation/config/NR/xml/DSI/InquireUnifiedServiceProductDetails.xml
    PUSPO: TestAutomation/config/NR/xml/DSI/ProcessUnifiedServiceProductOrder.xml
