# Config for TDAP related keywords (e.g. 'Get Model Data from TDAP')
tdap_endpoint_url: https://tdap-cloud.web.att.com/tdap-service/ztadata-automation/externalAPI/submitDataModel/GLIDWithEligibleData
tdap_authorization_token: bTU4NDQ0QGl0ZG0uYXR0LmNvbTppdGRtMjAyMDExMTk=
tdap_env_id_uat: 1
tdap_env_id_prod: 2
tdap_pmt_uat: 240210
tdap_pmt_prod: 231110
tdap_pi: 11.1
# To test with non-prod TDAP, uncomment the below URL and comment the above prod URL
#tdap_endpoint_url: https://tdap-cloud.web.att.com:8077/tdap-service/ztadata-automation/externalAPI/submitDataModel/GLIDWithEligibleData
