BASE_URL: https://csi-tst-q22.it.att.com:22443/
EXCEL_URL: reports/IoT_Report.xlsx
USUAL_RUNTIME: 20

ENDPOINT:
    AMS: Services/com/cingular/csi/bpe/ActivateMobileSubscriber.jws
    UMSS: Services/com/cingular/csi/bpe/UpdateMobileSubscriberStatus.jws
    IAMP: Services/com/cingular/csi/bpe/InquireAvailableMobileProducts.jws
    IMPQ: Services/com/cingular/csi/bpe/InquireMobileProductQuote.jws
    IMSP: Services/com/cingular/csi/iap/InquireMobileSubscriberProfile.jws
    UMS_ADD: Services/com/cingular/csi/bpe/UpdateMobileSubscriber.jws
    UMS_REMOVE: Services/com/cingular/csi/bpe/UpdateMobileSubscriber.jws
    AWP: Services/com/cingular/csi/pam/AddWirelinePayment.jws
    VCC: Services/com/cingular/csi/gcs/ValidateCreditCard.jws
    MMS: Services/com/cingular/csi/bpe/MoveMobileSubscriber.jws
    IMPR: Services/com/cingular/csi/bds/InquireMobilePaymentReceipt.jws
    ICDS: Services/com/cingular/csi/iotgw/InquireConnectedDeviceSummary.jws
    MMPP: Services/com/cingular/csi/pam/ManageMobilePaymentProfile.jws
    IPP: Services/com/cingular/csi/pam/InquirePaymentProfile.jws

Apollo:
    PAC:
        CTN: 9099539003
        BAN: 337216707657
        ICCID: 89011702272032545813
        MMS_CTN: 9099539003
        offeringCode: PUCLMAX35
    ILL:
        CTN: 4318082040
        BAN: 232146959172
        ICCID: 89011702272032545698
        MMS_CTN: 4318082040
        offeringCode: CCLAR10GC
    
PATH:
    AMS:
        PAC: TestAutomation/config/IoT/xml/Apollo/PAC/ActivateMobileSubscriber.xml
        ILL: TestAutomation/config/IoT/xml/Apollo/ILL/ActivateMobileSubscriber.xml
    IAMP:
        PAC: TestAutomation/config/IoT/xml/Apollo/PAC/InquireAvailableMobileProducts.xml
        ILL: TestAutomation/config/IoT/xml/Apollo/ILL/InquireAvailableMobileProducts.xml
    AWP:
        PAC: TestAutomation/config/IoT/xml/Apollo/PAC/AddWirelinePayment.xml
        ILL: TestAutomation/config/IoT/xml/Apollo/ILL/AddWirelinePayment.xml
    VCC: 
        PAC: TestAutomation/config/IoT/xml/Apollo/PAC/ValidateCreditCard.xml
        ILL: TestAutomation/config/IoT/xml/Apollo/ILL/ValidateCreditCard.xml
    MMS: 
        PAC: TestAutomation/config/IoT/xml/Apollo/PAC/MoveMobileSubscriber.xml
        ILL: TestAutomation/config/IoT/xml/Apollo/ILL/MoveMobileSubscriber.xml
    MMPP: 
        PAC: TestAutomation/config/IoT/xml/Apollo/PAC/ManageMobilePaymentProfile.xml
        ILL: TestAutomation/config/IoT/xml/Apollo/ILL/ManageMobilePaymentProfile.xml
    IPP: 
        PAC: TestAutomation/config/IoT/xml/Apollo/PAC/InquirePaymentProfile.xml
        ILL: TestAutomation/config/IoT/xml/Apollo/ILL/InquirePaymentProfile.xml
    UMSS: TestAutomation/config/IoT/xml/Apollo/Common/UpdateMobileSubscriberStatus.xml
    IMPQ: TestAutomation/config/IoT/xml/Apollo/Common/InquireMobileProductQuote.xml
    IMSP: TestAutomation/config/IoT/xml/Apollo/Common/InquireMobileSubscriberProfile.xml
    UMS_ADD: TestAutomation/config/IoT/xml/Apollo/Common/UpdateMobileSubscriber_Add.xml
    UMS_REMOVE: TestAutomation/config/IoT/xml/Apollo/Common/UpdateMobileSubscriber_Remove.xml
    IMPR: TestAutomation/config/IoT/xml/Apollo/Common/InquireMobilePaymentReceipt.xml
    ICDS: TestAutomation/config/IoT/xml/Apollo/Common/InquireConnectedDeviceSummary.xml



